[server_remote]

# > 为避免网易云解锁节点滥用，有需求的请去「墨鱼手记」公众号回复「网易云」获取
https://gist.githubusercontent.com/ddgksf2013/baacafc36c685a0af41e500d9a4773ab/raw/Netease.list, tag=网易云, update-interval=172800, opt-parser=true, enabled=true

# zhangkaiitugithub/passcro
https://raw.githubusercontent.com/zhangkaiitugithub/passcro/main/speednodes.yaml, tag=zhangkaiitugithub/passcro, update-interval=172800, opt-parser=true, enabled=true

# MY GIT <==> mai19950/my_site
https://raw.githubusercontent.com/mai19950/my_site/main/proxy.base64, tag=MY GIT, update-interval=172800, opt-parser=true, enabled=true

# 蓝色海洋 <==> abshare/abshare.github.io
https://raw.githubusercontent.com/abshare/abshare.github.io/main/README.md, tag=蓝色海洋, update-interval=172800, opt-parser=true, enabled=true

# TrojanLinks
https://raw.githubusercontent.com/Huibq/TrojanLinks/master/links/trojan, tag=TrojanLinks-trojan, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Huibq/TrojanLinks/master/links/vmess, tag=TrojanLinks-vmess, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Huibq/TrojanLinks/master/links/vless, tag=TrojanLinks-vless, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Huibq/TrojanLinks/master/links/ssr, tag=TrojanLinks-ssr, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/Huibq/TrojanLinks/master/links/ss, tag=TrojanLinks-ss, update-interval=172800, opt-parser=true, enabled=true